<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>511</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhMultiLine</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ctrl_C">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>SYS STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aout">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>SYS START</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>4</y>
      <width>611</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Sensor</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>499</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>YAW</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>491</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gl_Layout"/>
     </widget>
     <widget class="QCheckBox" name="gyro_checkbox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>GYRO</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pitch_out_line">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>495</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="yaw_out_line">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>495</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="roll_out_line">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>495</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>500</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ROLL</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="kalman_checkbox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Kalman</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="bat_checkbox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Battery</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>500</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PITCH</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="accel_checkbox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sensor_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor ON</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>550</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>GYRO X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>500</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PITCH</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>550</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>GYRO Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>550</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>GYRO Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>595</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCEL X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>594</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCEL Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>594</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ACCEL Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gyro_x_out_line">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>547</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="accel_x_out_line">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>590</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="accel_y_out_line">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>590</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="accel_z_out_line">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>590</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="gyro_y_out_line">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>545</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="gyro_z_out_line">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>545</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="press_checkBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Press</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>640</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>640</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="height_out_line">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>636</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="distance_out_line">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>637</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clock_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>640</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0:0:000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="mission_button">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>MISSION START</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>640</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CLOCK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>460</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Battery</string>
      </property>
     </widget>
     <widget class="QLabel" name="bat_label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>460</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="yaw_Button">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>495</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>init</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="height_out_line_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>450</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>454</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Hieght</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>PID Test</string>
     </attribute>
     <widget class="QLineEdit" name="motor1_offset_line">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pitch_ki_line">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>78</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="motor0_offset_line">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pitch_kp_line">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>25</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ROLL_Kd</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="roll_kd_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0.3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PITCH_Kp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ROLL_Kp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MOTOR 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ROLL_Ki</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PID TEST FUNCTION SET</string>
      </property>
     </widget>
     <widget class="QLabel" name="throutle_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Throttle</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MOTOR 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pid_test">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pitch_kd_line">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0.3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="roll_ki_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>78</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>EACH MOTOR SET</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PITCH_Ki</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="motor3_offset_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="roll_kp_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>25</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PITCH_Kd</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="motor2_offset_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MOTOR 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MOTOR 0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="motor_throttle_line">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="z_kd_line">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z_Kd</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="z_ki_line">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="z_kp_line">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z_Kp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z_Ki</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pid_init_set_Button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>90</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>init set</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>gatttool</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MAC</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ble_comboBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>281</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>E0:14:9F:77:3D:4F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E0:14:E8:B2:3D:50</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="ble_connect_button">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="ble_log_textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ble_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>581</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ble_label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ping_test_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Ping Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="takeoff_Button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>490</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>takeoff</string>
      </property>
     </widget>
     <widget class="QPushButton" name="land_Button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>490</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>land</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>580</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>adb_socket</string>
     </attribute>
     <widget class="QPushButton" name="socket_connect_Button">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect
Socket</string>
      </property>
     </widget>
     <widget class="QPushButton" name="socket_send_Button">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>550</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Socket</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="socket_textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>571</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="socket_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>431</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="socket_ip_lineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>8</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="socket_port_lineEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>48</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PORT</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>511</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="clear_button">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scan_button">
         <property name="text">
          <string>SCAN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dragon_prog">
         <property name="text">
          <string>Dragon frog</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="pand_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>A0:14:3D:4F:9F:77</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A0:14:3D:50:E8:B2</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pand_button">
         <property name="text">
          <string>PAND</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="ip_line">
         <property name="text">
          <string>192.168.1.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ip_button">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CONNECT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="sub_pro_lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>421</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>/internal/main</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sub_start">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="joystick">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>710</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>JOY ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emergency">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>710</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>emergency</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>scan_button</tabstop>
  <tabstop>dragon_prog</tabstop>
  <tabstop>pand_combobox</tabstop>
  <tabstop>pand_button</tabstop>
  <tabstop>ip_line</tabstop>
  <tabstop>ip_button</tabstop>
  <tabstop>sub_pro_lineEdit</tabstop>
  <tabstop>sub_start</tabstop>
  <tabstop>aout</tabstop>
  <tabstop>ctrl_C</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>accel_checkbox</tabstop>
  <tabstop>kalman_checkbox</tabstop>
  <tabstop>gyro_checkbox</tabstop>
  <tabstop>bat_checkbox</tabstop>
  <tabstop>press_checkBox</tabstop>
  <tabstop>sensor_button</tabstop>
  <tabstop>roll_out_line</tabstop>
  <tabstop>pitch_out_line</tabstop>
  <tabstop>yaw_out_line</tabstop>
  <tabstop>gyro_x_out_line</tabstop>
  <tabstop>gyro_y_out_line</tabstop>
  <tabstop>gyro_z_out_line</tabstop>
  <tabstop>accel_x_out_line</tabstop>
  <tabstop>accel_y_out_line</tabstop>
  <tabstop>accel_z_out_line</tabstop>
  <tabstop>height_out_line</tabstop>
  <tabstop>distance_out_line</tabstop>
  <tabstop>roll_kp_line</tabstop>
  <tabstop>pitch_kp_line</tabstop>
  <tabstop>z_kp_line</tabstop>
  <tabstop>roll_ki_line</tabstop>
  <tabstop>pitch_ki_line</tabstop>
  <tabstop>z_ki_line</tabstop>
  <tabstop>roll_kd_line</tabstop>
  <tabstop>pitch_kd_line</tabstop>
  <tabstop>z_kd_line</tabstop>
  <tabstop>motor2_offset_line</tabstop>
  <tabstop>motor0_offset_line</tabstop>
  <tabstop>motor3_offset_line</tabstop>
  <tabstop>motor1_offset_line</tabstop>
  <tabstop>motor_throttle_line</tabstop>
  <tabstop>pid_test</tabstop>
  <tabstop>ble_comboBox</tabstop>
  <tabstop>ble_connect_button</tabstop>
  <tabstop>ble_log_textEdit</tabstop>
  <tabstop>ble_lineEdit</tabstop>
  <tabstop>ping_test_Button</tabstop>
  <tabstop>takeoff_Button</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>land_Button</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>clear_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
